# filmdiary

./: pom.xml
src/main/java/gude/filmdiary/: FilmdiaryApplication.java  ServletInitializer.java
src/main/java/gude/filmdiary/Classes/: Diary.java  Film.java  User.java  Watchlist.java
src/main/java/gude/filmdiary/controllers/: DiaryController.java  FilmController.java  UserController.java  WatchlistController.java
src/main/java/gude/filmdiary/dao/: DiaryDAO.java  FilmDAO.java  UserDAO.java  WatchlistDAO.java
src/main/java/gude/filmdiary/models/: Diary.java  Film.java  User.java  Watchlist.java
src/main/resources/: application.properties
src/test/java/gude/filmdiary/: FilmdiaryApplicationTests.java
